BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/16/2019  09:58:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE mca3.obj TO mca3


INPUT MODULES INCLUDED:
  mca3.obj (MCA3)


LINK MAP OF MODULE:  mca3 (MCA3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     010AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  mca3 (MCA3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MCA3
  D:0090H         SYMBOL        P1
  C:0000H         SYMBOL        START
  C:000DH         SYMBOL        UP
  C:0007H         SYMBOL        UP1
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:0008H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:000EH         LINE#         10
  C:000FH         LINE#         11
  C:0010H         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0014H         LINE#         15
  C:0016H         LINE#         16
  -------         ENDMOD        MCA3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0023H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
