[System]
Name='expt3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance'
Range=[0 100]
NumMFs=3
MF1='Near':'trimf',[-50 0 40]
MF2='Medium':'trimf',[20 50 80]
MF3='Far':'trimf',[60 100 150]

[Input2]
Name='Angle'
Range=[-90 90]
NumMFs=3
MF1='Left':'trimf',[-160 -90 -20]
MF2='Center':'trimf',[-60 0 60]
MF3='Right':'trimf',[20 90 160]

[Output1]
Name='Deceleration'
Range=[0 40]
NumMFs=2
MF1='Slow':'trimf',[0 0 25]
MF2='Fast':'trimf',[15 40 40]

[Output2]
Name='Angular-Velocity'
Range=[-90 90]
NumMFs=3
MF1='Left':'trimf',[-162 -90 -40]
MF2='Center':'trimf',[-60 0 60]
MF3='Right':'trimf',[40 90 162]

[Rules]
1 1, 2 3 (1) : 1
1 2, 2 1 (1) : 1
1 3, 2 1 (1) : 1
2 1, 1 3 (1) : 1
2 2, 1 3 (1) : 1
2 3, 1 1 (1) : 1
3 1, 1 -1 (1) : 1
3 2, 1 3 (1) : 1
3 3, 1 -3 (1) : 1
