.ALIASES
Q_Q1            Q1(c=N00361 b=N00424 e=N00285 ) CN @CLASSAB.SCHEMATIC1(sch_1):INS28@PWRBJT.2N1893.Normal(chips)
Q_Q2            Q2(c=0 b=N00451 e=N00293 ) CN @CLASSAB.SCHEMATIC1(sch_1):INS57@PWRBJT.2N4919.Normal(chips)
V_V1            V1(+=N00361 -=0 ) CN @CLASSAB.SCHEMATIC1(sch_1):INS84@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00424 2=N00361 ) CN @CLASSAB.SCHEMATIC1(sch_1):INS123@ANALOG.R.Normal(chips)
R_R2            R2(1=N00293 2=N00289 ) CN @CLASSAB.SCHEMATIC1(sch_1):INS139@ANALOG.R.Normal(chips)
R_R3            R3(1=N00289 2=N00285 ) CN @CLASSAB.SCHEMATIC1(sch_1):INS155@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00313 ) CN @CLASSAB.SCHEMATIC1(sch_1):INS171@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00451 ) CN @CLASSAB.SCHEMATIC1(sch_1):INS187@ANALOG.R.Normal(chips)
X_D1            D1(A=N00424 K=N00447 ) CN @CLASSAB.SCHEMATIC1(sch_1):INS212@DIODE.1N4500.Normal(chips)
X_D2            D2(A=N00447 K=N00451 ) CN @CLASSAB.SCHEMATIC1(sch_1):INS228@DIODE.1N4500.Normal(chips)
C_C1            C1(1=N00532 2=N00451 ) CN @CLASSAB.SCHEMATIC1(sch_1):INS253@ANALOG.C.Normal(chips)
C_C2            C2(1=N00289 2=N00313 ) CN @CLASSAB.SCHEMATIC1(sch_1):INS269@ANALOG.C.Normal(chips)
V_V2            V2(+=N00532 -=0 ) CN @CLASSAB.SCHEMATIC1(sch_1):INS504@SOURCE.VSIN.Normal(chips)
.ENDALIASES
